apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: vsystem
  namespace: sdi
spec:
  host: vsystem-sdi.apps.morrisville.ocp.vslen
  port:
    targetPort: vsystem
  tls:
    destinationCACertificate: |+
      -----BEGIN CERTIFICATE-----
      MIIDnDCCAoSgAwIBAgIRAN/67VpZcr5Ru2+6lk/64BwwDQYJKoZIhvcNAQELBQAw
      dzELMAkGA1UEBhMCREUxCzAJBgNVBAgTAkJXMREwDwYDVQQHEwhXYWxsZG9yZjEM
      MAoGA1UEChMDU0FQMREwDwYDVQQLEwhEYXRhIEh1YjEnMCUGA1UEAxMeU0FQRGF0
      YUludGVsbGlnZW5jZS0xNjc4MTk4Njk0MB4XDTIzMDMwNzE0MTgxNFoXDTMzMDMw
      NDE0MTgxNFowdzELMAkGA1UEBhMCREUxCzAJBgNVBAgTAkJXMREwDwYDVQQHEwhX
      YWxsZG9yZjEMMAoGA1UEChMDU0FQMREwDwYDVQQLEwhEYXRhIEh1YjEnMCUGA1UE
      AxMeU0FQRGF0YUludGVsbGlnZW5jZS0xNjc4MTk4Njk0MIIBIjANBgkqhkiG9w0B
      AQEFAAOCAQ8AMIIBCgKCAQEAtoGW5A4wtJLZVV1dhRU/ArdE865OjEPDyCz1x/YC
      0vti2zoMDVzmvSJDwiozduBLuZ/NnziFhlZXqEKO3dy9MmYeH7CJpnFKc7+FHusz
      ceBEKXgdy7YxPTNkHCH7DoiI5m5HIvF9TA0vtT9i3xSkycEb7kl46DYMfUDsK8jD
      VbBjhfw1sDX/R+Phhw7or+yt869tzlihOjMJg/O/0DnXJkWsd3UQNw2hTc9+VY7t
      IIt3o344LJ+IL1HuU+yW7EH07cnX8g2UDgqp8fT8pz62lZIFNd1QKjV1vstmXpPB
      QTW9Wx/68z6OdAA/JwRcJJsRbTvouD7CnvSvqaLsYYCT0wIDAQABoyMwITAOBgNV
      HQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEA
      ajG58bcbgchZCTO6UDgo5LGd2eNovNEVMuJFKZRfIRlpDmP0XCV9lwQgAl9fzTI2
      A8t0BeEVjlGYSOHywnEbNaQyw7jCiIU4PbRgfa4Y3DhJYaRjnaLyI8bxA4YjTBle
      wUdygHJE0BuoO6NyVC1oAtdHdAeZckM6/jxi64NsBYs3mQ6jnVjxpYkY7pNQhQWf
      OZ2SmN8o4OQh0lPDXYViAzqGoN+DRjFa0DAzjSaGZS2oB4AGO6OOadAafbPIB62h
      +GgTFxdfHGOMfZ+eE79k4gdom1BJZZ6XmgGaQvWihqsCVVx1IkWfPr98LibMUEfy
      lsxksd/hD2UbESK/+lEg6g==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDwTCCAqmgAwIBAgIRAKLQmjGJ0nwS3gN7IN4y57swDQYJKoZIhvcNAQELBQAw
      dzELMAkGA1UEBhMCREUxCzAJBgNVBAgTAkJXMREwDwYDVQQHEwhXYWxsZG9yZjEM
      MAoGA1UEChMDU0FQMREwDwYDVQQLEwhEYXRhIEh1YjEnMCUGA1UEAxMeU0FQRGF0
      YUludGVsbGlnZW5jZS0xNjc4MTk4Njk0MB4XDTIzMDMwNzE0MTgxNFoXDTMzMDMw
      NDE0MTgxNFowdDELMAkGA1UEBhMCREUxCzAJBgNVBAgTAkJXMREwDwYDVQQHEwhX
      YWxsZG9yZjEMMAoGA1UEChMDU0FQMREwDwYDVQQLEwhEYXRhIEh1YjEkMCIGA1UE
      AxMbRGF0YUludGVsbGlnZW5jZS0xNjc4MTk4Njk0MIIBIjANBgkqhkiG9w0BAQEF
      AAOCAQ8AMIIBCgKCAQEAuLtyjIG2MQpMDmU2z702BKAaa5Og0yLygFrvA5xW9Xk+
      QuW7k5RXn1dr7njcMaV8HpIpJM+2CEWC1BFvLD17wq4/mRICcasvZniz73xbIRDC
      tShAiiIhP2JI/yEYyMgRLddUN2EqI2JZ52NmT7XPireOVM2z1+xTFOyYUNMx2L+8
      k+/JZ5guuZXBcdlAcxT+UeB7z08u8znmfaeOWfpUXsJQ9HKfnfchiK3kz7vExHX6
      UywVLmWDGvkb+4/WtSGY0IHqLrwe5iFb79xkOMrYsS+ot4Tyo3WhXTUE+gyh5t8w
      Xg64wsUtf8i4iSoXY8cvq/c66P1rM4zm4OdR63fdZwIDAQABo0swSTAOBgNVHQ8B
      Af8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAmBgNVHREEHzAdghtEYXRhSW50ZWxs
      aWdlbmNlLTE2NzgxOTg2OTQwDQYJKoZIhvcNAQELBQADggEBAJc4j+VQZiCMAJqr
      CzRwTzIvTyDT325gNTocllxrTtfLCXYmIuxutJmeXwcdTWki4jliiQFUDJIR3kzb
      LKwVTP7AiKR2YDVvenH72gfDH3kTXoicmC7qgySWWc8qVf4QIBgdJk6PCxLJUK1c
      /N4Fu0sbcJspEllMDRIiS4EOFU214YapAodBy+BE0QAqhYlp0P47Ta8Z8JSFUWan
      I0iDVy4KYdQ8XzcgU+AXKBUaoCTf58XT/xgCmhxhuxjC4bE9WkCwOTSlUHGE3Qw0
      PCOqk3iPIeqED/rD0Xw2E8a2beySyJjU3G1d04jRZK4guqSaaI0Nl3hffFYfA4wA
      K3YTd98=
      -----END CERTIFICATE-----

    insecureEdgeTerminationPolicy: Redirect
    termination: reencrypt
  to:
    kind: Service
    name: vsystem
    weight: 100
  wildcardPolicy: None